{
	"id": "cc6a120f-c0a0-ca0e-b72d-a3ee2e211145",
	"name": "Files service",
	"description": "",
	"order": [
		"12d0f0ec-8d92-c058-527d-a56be5780c1f",
		"bc1e4969-c567-943f-d0fd-e2ac7c882b1e",
		"e7e9dc00-1a52-1e0f-f90f-475482e252bc",
		"071b3217-b640-9b86-d6b7-ec69e8251a29"
	],
	"folders": [],
	"timestamp": 1499840125061,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "071b3217-b640-9b86-d6b7-ec69e8251a29",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "README.md",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "fail",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Return upload failed\"] = jsonData.message === \"upload failed\";\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937910933,
			"name": "POST 188.166.210.45:8002/files 500",
			"description": "",
			"collectionId": "cc6a120f-c0a0-ca0e-b72d-a3ee2e211145",
			"responses": []
		},
		{
			"id": "12d0f0ec-8d92-c058-527d-a56be5780c1f",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files?url=https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
			"queryParams": [
				{
					"key": "url",
					"value": "https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Check content length\"] = jsonData.headers[\"Content-Length\"][0] === \"30025\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937484669,
			"name": "GET 188.166.210.45:8002/files 200",
			"description": "",
			"collectionId": "cc6a120f-c0a0-ca0e-b72d-a3ee2e211145",
			"responses": []
		},
		{
			"id": "bc1e4969-c567-943f-d0fd-e2ac7c882b1e",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files?urlx=dummy",
			"queryParams": [
				{
					"key": "urlx",
					"value": "dummy",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937516631,
			"name": "GET 188.166.210.45:8002/files 400",
			"description": "",
			"collectionId": "cc6a120f-c0a0-ca0e-b72d-a3ee2e211145",
			"responses": []
		},
		{
			"id": "e7e9dc00-1a52-1e0f-f90f-475482e252bc",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "README.md",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "Test",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Return new link\"] = jsonData.link.has(\"https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/Test\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937782824,
			"name": "POST 188.166.210.45:8002/files 201",
			"description": "",
			"collectionId": "cc6a120f-c0a0-ca0e-b72d-a3ee2e211145",
			"responses": []
		}
	]
}