server.port=9000

download.test.fileUrl=https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx
#upload.postFileUrl=http://document-api.cloudhub.io/mock/v1/sap/file
upload.postFileUrl=http://localhost:8882/files