{
	"id": "afe69f00-dc99-77e5-83f2-5165a1b37402",
	"name": "Files service",
	"description": "",
	"order": [
		"b381160a-a54f-8f60-a156-4fa1b7158762",
		"b4e2c77d-d3e4-4c97-df30-28d34211a978",
		"bf2d9ad6-3587-8fbf-feeb-1e82392bdc87",
		"0878e3b0-d5f4-940e-a762-247c8b122877",
		"cb82bded-8326-3aeb-4adf-9fce861644b8"
	],
	"folders": [],
	"timestamp": 1499840125061,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "0878e3b0-d5f4-940e-a762-247c8b122877",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8882/files",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "afe69f00-dc99-77e5-83f2-5165a1b37402",
			"data": [],
			"dataMode": "raw",
			"name": "Stubby4j Upload File Success",
			"description": "",
			"descriptionFormat": "html",
			"time": 1499853423029,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"filename\":\"PMoC_complexity_and_effort_assessment_2.xlsx\",\n  \"content\":\"content stream\"\n}"
		},
		{
			"id": "b381160a-a54f-8f60-a156-4fa1b7158762",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:9000/files?url=https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
			"queryParams": [
				{
					"key": "url",
					"value": "https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Check content length\"] = jsonData.headers[\"Content-Length\"][0] === \"30025\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499846498569,
			"name": "happy",
			"description": "",
			"collectionId": "afe69f00-dc99-77e5-83f2-5165a1b37402",
			"responses": []
		},
		{
			"id": "b4e2c77d-d3e4-4c97-df30-28d34211a978",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:9000/files?urlx=dummy",
			"queryParams": [
				{
					"key": "urlx",
					"value": "dummy",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499844428208,
			"name": "false url parameter",
			"description": "",
			"collectionId": "afe69f00-dc99-77e5-83f2-5165a1b37402",
			"responses": []
		},
		{
			"id": "bf2d9ad6-3587-8fbf-feeb-1e82392bdc87",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:9000/files",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "PMoC_complexity_and_effort_assessment.xlsx",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "PMoC",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Return new link\"] = jsonData.link === \"https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment_2.xlsx\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499914292960,
			"name": "upload success",
			"description": "",
			"collectionId": "afe69f00-dc99-77e5-83f2-5165a1b37402",
			"responses": []
		},
		{
			"id": "cb82bded-8326-3aeb-4adf-9fce861644b8",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8882/files",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "afe69f00-dc99-77e5-83f2-5165a1b37402",
			"data": [],
			"dataMode": "raw",
			"name": "Stubby4j Upload Faile Failed",
			"description": "",
			"descriptionFormat": "html",
			"time": 1499853436164,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"filename\":\"upload_failed.xlsx\",\n  \"content\":\"content stream\"\n}"
		}
	]
}